<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <style>
        body{
        font-family: "Lucida Console", "Courier New", monospace;
        background-color: #ECC09D;
        }
        hr{
           border-style:none;
           border-top-style:dotted;
           border-color:grey;
           border-width:5px;
           width:10%;
           }
        .Sherlock{
        background-color: #8E44AD;
        color:white;
        border : 3px solid black;
        padding:20px;
        margin:10px
        }
        .Watson{
        background-color: #8E44AD;
        color:white;
        border : 3px solid black;
        padding:20px;
        margin:10px
        }
        .Mary{
        background-color: #8E44AD;
        color:white;
        border : 3px solid black;
        padding:20px;
        margin:10px
        }
        .Mycroft{
        background-color: #8E44AD;
        color:white;
        border : 3px solid black;
        padding:20px;
        margin:10px
        }

    </style>
</head>
<body>
    <table cellpadding="10" cellspacing="10">
        <tr>
            <td><img src="Sherlock_Book.png" width="200"></td>
            <td>Sherlock Holmes The Complete Novels and Stories. VOLUME I</td>
        </tr>
    </table>
    <hr>
    <p>My Rating on the Best Characters</p>
    <table cellpadding=10px cellspacing="10" style="border:1px solid black;" >
        <tr>
            <th>Character Name</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>Sherlock Holmes</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
         <tr>
            <td>Dr. John Watson</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Mycroft Holmes</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Mary Morstan</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
<h1>Character Profiles</h1>

<div class="Sherlock">
    <h3>Consulting Detective</h3>
    <p>Sherlock has an extraordinary brain, he sees things most people would never even notice. He has also a kind of photographic memory, he stores all his information in, what he calls, his 'mind palace'. Sherlock is the world's only consulting detective; he helps Scotland Yard with solving crimes (especially murders).</p>
</div>
<div class="Watson">
    <h3>Physician</h3>
    <p>The character of Watson, as written by Conan Doyle, is modest and intelligent. He is a patient and sensitive observer, but his detecting capabilities are no match for the lightning-swift deductive reasoning of Holmes.</p>
</div>
<div class="Mary">
    <h3>Nurse</h3>
    <p>Mary Morstan is the central female character in the novella and it is through her that the mystery is established. The daughter of Captain Morstan, she is presented as being of good character and extremely sensible. She is also the romantic interest, captivating Watson from his first meeting with her.</p>
</div>
<div class="Mycroft">
    <h3>Government Official</h3>
    <p>Mycroft is controlling and secretive and more than a little sinister. He has an enormous amount of wealth, privilege and influence that he exerts to keep tabs on his wayward little brother. He's undemonstrative, he's prosaic. Sometimes his behaviour is both morally and emotionally vague.</p>
</div>
</body>
</html>
